<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="so1YrE" name="Topiary Presetz" projectType="audioplug" jucerVersion="5.4.3"
              version="0.9.92" companyName="Topiary" pluginManufacturer="Topiary"
              pluginVSTCategory="kPlugCategGenerator" pluginManufacturerCode="Tpry"
              pluginCode="Tpry" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              splashScreenColour="Light" pluginFormats="buildStandalone,buildVST"
              pluginVST3Category="Fx,Generator">
  <MAINGROUP id="MiVGXn" name="Topiary Presetz">
    <FILE id="m3V9zQ" name="TopiaryListModel.cpp" compile="1" resource="0"
          file="../Topiary/Source/TopiaryListModel.cpp"/>
    <FILE id="zPGIqK" name="TopiaryListModel.h" compile="0" resource="0"
          file="../Topiary/Source/TopiaryListModel.h"/>
    <FILE id="FT9W39" name="TopiaryVariation.cpp.h" compile="0" resource="0"
          file="../Topiary/Source/TopiaryVariation.cpp.h"/>
    <FILE id="UEyYtP" name="TopiaryVariation.h" compile="0" resource="0"
          file="../Topiary/Source/TopiaryVariation.h"/>
    <GROUP id="{D5BC8FF7-D48D-665F-7CA5-E964EDAA0535}" name="Source">
      <FILE id="vUvXL5" name="TopiaryPresetzVariation.cpp" compile="1" resource="0"
            file="Source/TopiaryPresetzVariation.cpp"/>
      <FILE id="oTFfn2" name="TopiaryPresetzVariation.h" compile="0" resource="0"
            file="Source/TopiaryPresetzVariation.h"/>
      <FILE id="QaGUuP" name="TopiaryPresetz.h" compile="0" resource="0"
            file="Source/TopiaryPresetz.h"/>
      <FILE id="sWL4dd" name="TopiaryPresetzVariationChildren.cpp" compile="1"
            resource="0" file="Source/TopiaryPresetzVariationChildren.cpp"/>
      <FILE id="xltYoY" name="TopiaryPresetzVariationChildren.h" compile="0"
            resource="0" file="Source/TopiaryPresetzVariationChildren.h"/>
      <FILE id="d0qcHT" name="TopiaryPresetzMasterComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryPresetzMasterComponent.cpp"/>
      <FILE id="QbkOsd" name="TopiaryPresetzMasterComponent.h" compile="0"
            resource="0" file="Source/TopiaryPresetzMasterComponent.h"/>
      <FILE id="gn8Hnb" name="topiary _presetz_logo_7.png" compile="0" resource="1"
            file="resources/topiary _presetz_logo_7.png"/>
      <FILE id="xhqjmO" name="PresetzPluginProcessor.cpp" compile="1" resource="0"
            file="Source/PresetzPluginProcessor.cpp"/>
      <FILE id="fuukxd" name="PresetzPluginProcessor.h" compile="0" resource="0"
            file="Source/PresetzPluginProcessor.h"/>
      <FILE id="ukbHgb" name="TopiaryPresetzTransportComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryPresetzTransportComponent.cpp"/>
      <FILE id="g3qdrr" name="TopiaryPresetzTransportComponent.h" compile="0"
            resource="0" file="Source/TopiaryPresetzTransportComponent.h"/>
      <FILE id="FpnLpq" name="TopiaryPresetzVariationButtonsComponent.cpp"
            compile="1" resource="0" file="Source/TopiaryPresetzVariationButtonsComponent.cpp"/>
      <FILE id="S1HumD" name="TopiaryPresetzVariationButtonsComponent.h"
            compile="0" resource="0" file="Source/TopiaryPresetzVariationButtonsComponent.h"/>
      <FILE id="YUZfIZ" name="TopiaryPresetzHeaderComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryPresetzHeaderComponent.cpp"/>
      <FILE id="bahm8j" name="TopiaryPresetzUtilityComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryPresetzUtilityComponent.cpp"/>
      <FILE id="NyKoxU" name="TopiaryPresetzUtilityComponent.h" compile="0"
            resource="0" file="Source/TopiaryPresetzUtilityComponent.h"/>
      <FILE id="KmOJGE" name="TopiaryPresetzLogComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryPresetzLogComponent.cpp"/>
      <FILE id="NIg9QM" name="TopiaryPresetzLogComponent.h" compile="0" resource="0"
            file="Source/TopiaryPresetzLogComponent.h"/>
      <FILE id="rVw5Cl" name="TopiaryPresetzTabbedComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryPresetzTabbedComponent.cpp"/>
      <FILE id="TBVRZI" name="TopiaryPresetzTabbedComponent.h" compile="0"
            resource="0" file="Source/TopiaryPresetzTabbedComponent.h"/>
      <FILE id="Bh1Gzt" name="TopiaryPresetzComponent.cpp" compile="1" resource="0"
            file="Source/TopiaryPresetzComponent.cpp"/>
      <FILE id="OtniiZ" name="TopiaryPresetzComponent.h" compile="0" resource="0"
            file="Source/TopiaryPresetzComponent.h"/>
      <FILE id="WipsMI" name="TopiaryPresetzHeaderComponent.h" compile="0"
            resource="0" file="Source/TopiaryPresetzHeaderComponent.h"/>
      <FILE id="EoYSzV" name="TopiaryPresetzModel.cpp" compile="1" resource="0"
            file="Source/TopiaryPresetzModel.cpp"/>
      <FILE id="PJKM6j" name="TopiaryPresetzModel.h" compile="0" resource="0"
            file="Source/TopiaryPresetzModel.h"/>
      <FILE id="Fq1A3d" name="PresetzPluginEditor.cpp" compile="1" resource="0"
            file="Source/PresetzPluginEditor.cpp"/>
      <FILE id="h7GfMZ" name="PresetzPluginEditor.h" compile="0" resource="0"
            file="Source/PresetzPluginEditor.h"/>
    </GROUP>
    <FILE id="SJfEY3" name="BinaryData.cpp" compile="1" resource="0" file="JuceLibraryCode/BinaryData.cpp"/>
    <FILE id="ipOmti" name="BinaryData.h" compile="0" resource="0" file="JuceLibraryCode/BinaryData.h"/>
    <FILE id="HBRQe4" name="PluginEditor.cpp.h" compile="1" resource="0"
          file="../Topiary/Source/PluginEditor.cpp.h"/>
    <FILE id="JAahm1" name="PluginEditor.h" compile="0" resource="0" file="../Topiary/Source/PluginEditor.h"/>
    <FILE id="dKGtrx" name="PluginProcessor.cpp.h" compile="1" resource="0"
          file="../Topiary/Source/PluginProcessor.cpp.h"/>
    <FILE id="hqQQAM" name="PluginProcessor.h" compile="0" resource="0"
          file="../Topiary/Source/PluginProcessor.h"/>
    <FILE id="C2qdKP" name="Topiary.cpp" compile="1" resource="0" file="../Topiary/Source/Topiary.cpp"/>
    <FILE id="CO0GaG" name="Topiary.h" compile="0" resource="0" file="../Topiary/Source/Topiary.h"/>
    <FILE id="QdWBA2" name="TopiaryUtilityComponent.cpp.h" compile="1"
          resource="0" file="../Topiary/Source/TopiaryUtilityComponent.cpp.h"/>
    <FILE id="MxPWpg" name="TopiaryUtilityComponent.h" compile="0" resource="0"
          file="../Topiary/Source/TopiaryUtilityComponent.h"/>
    <FILE id="hXo1Hl" name="TopiaryLogComponent.cpp.h" compile="1" resource="0"
          file="../Topiary/Source/TopiaryLogComponent.cpp.h"/>
    <FILE id="cMRCMb" name="TopiaryLogComponent.h" compile="0" resource="0"
          file="../Topiary/Source/TopiaryLogComponent.h"/>
    <FILE id="cLiC1v" name="TopiaryModel.cpp" compile="1" resource="0"
          file="../Topiary/Source/TopiaryModel.cpp"/>
    <FILE id="gqDwmi" name="TopiaryModel.h" compile="0" resource="0" file="../Topiary/Source/TopiaryModel.h"/>
    <FILE id="BIOKZq" name="TopiaryModel.cpp.h" compile="1" resource="0"
          file="../Topiary/Source/TopiaryModel.cpp.h"/>
    <FILE id="gEXgLd" name="TopiaryTransportComponent.cpp.h" compile="1"
          resource="0" file="../Topiary/Source/TopiaryTransportComponent.cpp.h"/>
    <FILE id="CgOZUP" name="TopiaryTransportComponent.h" compile="0" resource="0"
          file="../Topiary/Source/TopiaryTransportComponent.h"/>
    <FILE id="fcSOB7" name="TopiaryVariationButtonsComponent.cpp.h" compile="1"
          resource="0" file="../Topiary/Source/TopiaryVariationButtonsComponent.cpp.h"/>
    <FILE id="UOSCJ1" name="TopiaryVariationButtonsComponent.h" compile="0"
          resource="0" file="../Topiary/Source/TopiaryVariationButtonsComponent.h"/>
    <FILE id="np623T" name="TopiaryMidiLearnEditor.h" compile="0" resource="0"
          file="../Topiary/Source/TopiaryMidiLearnEditor.h"/>
    <FILE id="HICVhZ" name="TopiaryMidiLearnEditor.cpp.h" compile="1" resource="0"
          file="../Topiary/Source/TopiaryMidiLearnEditor.cpp.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.17134.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0" JUCE_USE_MP3AUDIOFORMAT="0"
               JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"/>
</JUCERPROJECT>
