<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="so1YrE" name="Topiary Presetz" projectType="audioplug" version="1.0.0"
              companyName="Topiary" pluginManufacturer="Topiary" pluginVSTCategory="kPlugCategGenerator"
              pluginManufacturerCode="Tpry" pluginCode="Tpry" pluginCharacteristicsValue="pluginIsMidiEffectPlugin,pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              splashScreenColour="Light" pluginFormats="buildStandalone,buildVST"
              pluginVST3Category="Fx,Generator" jucerFormatVersion="1">
  <MAINGROUP id="MiVGXn" name="Topiary Presetz">
    <FILE id="iwhpl8" name="TopiaryLogComponent.cpp.h" compile="0" resource="0"
          file="../Topiary/Source/Components/TopiaryLogComponent.cpp.h"/>
    <FILE id="dKfAjl" name="TopiaryLogComponent.h" compile="0" resource="0"
          file="../Topiary/Source/Components/TopiaryLogComponent.h"/>
    <FILE id="TL48Wi" name="TopiaryTransportComponent.cpp.h" compile="0"
          resource="0" file="../Topiary/Source/Components/TopiaryTransportComponent.cpp.h"/>
    <FILE id="pf9pen" name="TopiaryTransportComponent.h" compile="0" resource="0"
          file="../Topiary/Source/Components/TopiaryTransportComponent.h"/>
    <FILE id="P56gNG" name="TopiaryUtilityComponent.cpp.h" compile="0"
          resource="0" file="../Topiary/Source/Components/TopiaryUtilityComponent.cpp.h"/>
    <FILE id="dyOddM" name="TopiaryUtilityComponent.h" compile="0" resource="0"
          file="../Topiary/Source/Components/TopiaryUtilityComponent.h"/>
    <FILE id="zY3DzS" name="TopiaryVariationButtonsComponent.cpp.h" compile="0"
          resource="0" file="../Topiary/Source/Components/TopiaryVariationButtonsComponent.cpp.h"/>
    <FILE id="EwtS8F" name="TopiaryVariationButtonsComponent.h" compile="0"
          resource="0" file="../Topiary/Source/Components/TopiaryVariationButtonsComponent.h"/>
    <FILE id="AsGZXz" name="LoadMidiPattern.cpp.h" compile="0" resource="0"
          file="../Topiary/Source/Model/LoadMidiPattern.cpp.h"/>
    <FILE id="WXtYE1" name="TopiaryModel.cpp" compile="1" resource="0"
          file="../Topiary/Source/Model/TopiaryModel.cpp"/>
    <FILE id="dgs3t7" name="TopiaryModel.cpp.h" compile="0" resource="0"
          file="../Topiary/Source/Model/TopiaryModel.cpp.h"/>
    <FILE id="EJC270" name="TopiaryModel.h" compile="0" resource="0" file="../Topiary/Source/Model/TopiaryModel.h"/>
    <FILE id="kN4dWd" name="PluginEditor.cpp.h" compile="0" resource="0"
          file="../Topiary/Source/Plugin/PluginEditor.cpp.h"/>
    <FILE id="o7aBzj" name="PluginEditor.h" compile="0" resource="0" file="../Topiary/Source/Plugin/PluginEditor.h"/>
    <FILE id="I6utq3" name="PluginProcessor.cpp.h" compile="0" resource="0"
          file="../Topiary/Source/Plugin/PluginProcessor.cpp.h"/>
    <FILE id="rS5JrH" name="PluginProcessor.h" compile="0" resource="0"
          file="../Topiary/Source/Plugin/PluginProcessor.h"/>
    <FILE id="Owy5Vc" name="TopiaryListModel.cpp" compile="1" resource="0"
          file="../Topiary/Source/Model/TopiaryListModel.cpp"/>
    <FILE id="zuhTUn" name="TopiaryListModel.h" compile="0" resource="0"
          file="../Topiary/Source/Model/TopiaryListModel.h"/>
    <FILE id="aTcQIT" name="TopiaryVariation.cpp.h" compile="0" resource="0"
          file="../Topiary/Source/Model/TopiaryVariation.cpp.h"/>
    <FILE id="SmJmWV" name="TopiaryVariation.h" compile="0" resource="0"
          file="../Topiary/Source/Model/TopiaryVariation.h"/>
    <GROUP id="{D5BC8FF7-D48D-665F-7CA5-E964EDAA0535}" name="Source">
      <FILE id="bmjmy7" name="Build.h" compile="0" resource="0" file="Source/Build.h"/>
      <FILE id="vUvXL5" name="TopiaryPresetzVariation.cpp" compile="1" resource="0"
            file="Source/TopiaryPresetzVariation.cpp"/>
      <FILE id="oTFfn2" name="TopiaryPresetzVariation.h" compile="0" resource="0"
            file="Source/TopiaryPresetzVariation.h"/>
      <FILE id="QaGUuP" name="TopiaryPresetz.h" compile="0" resource="0"
            file="Source/TopiaryPresetz.h"/>
      <FILE id="sWL4dd" name="TopiaryPresetzVariationChildren.cpp" compile="1"
            resource="0" file="Source/TopiaryPresetzVariationChildren.cpp"/>
      <FILE id="xltYoY" name="TopiaryPresetzVariationChildren.h" compile="0"
            resource="0" file="Source/TopiaryPresetzVariationChildren.h"/>
      <FILE id="d0qcHT" name="TopiaryPresetzMasterComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryPresetzMasterComponent.cpp"/>
      <FILE id="QbkOsd" name="TopiaryPresetzMasterComponent.h" compile="0"
            resource="0" file="Source/TopiaryPresetzMasterComponent.h"/>
      <FILE id="gn8Hnb" name="topiary _presetz_logo_7.png" compile="0" resource="1"
            file="resources/topiary _presetz_logo_7.png"/>
      <FILE id="xhqjmO" name="PresetzPluginProcessor.cpp" compile="1" resource="0"
            file="Source/PresetzPluginProcessor.cpp"/>
      <FILE id="fuukxd" name="PresetzPluginProcessor.h" compile="0" resource="0"
            file="Source/PresetzPluginProcessor.h"/>
      <FILE id="ukbHgb" name="TopiaryPresetzTransportComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryPresetzTransportComponent.cpp"/>
      <FILE id="g3qdrr" name="TopiaryPresetzTransportComponent.h" compile="0"
            resource="0" file="Source/TopiaryPresetzTransportComponent.h"/>
      <FILE id="FpnLpq" name="TopiaryPresetzVariationButtonsComponent.cpp"
            compile="1" resource="0" file="Source/TopiaryPresetzVariationButtonsComponent.cpp"/>
      <FILE id="S1HumD" name="TopiaryPresetzVariationButtonsComponent.h"
            compile="0" resource="0" file="Source/TopiaryPresetzVariationButtonsComponent.h"/>
      <FILE id="YUZfIZ" name="TopiaryPresetzHeaderComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryPresetzHeaderComponent.cpp"/>
      <FILE id="bahm8j" name="TopiaryPresetzUtilityComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryPresetzUtilityComponent.cpp"/>
      <FILE id="NyKoxU" name="TopiaryPresetzUtilityComponent.h" compile="0"
            resource="0" file="Source/TopiaryPresetzUtilityComponent.h"/>
      <FILE id="KmOJGE" name="TopiaryPresetzLogComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryPresetzLogComponent.cpp"/>
      <FILE id="NIg9QM" name="TopiaryPresetzLogComponent.h" compile="0" resource="0"
            file="Source/TopiaryPresetzLogComponent.h"/>
      <FILE id="rVw5Cl" name="TopiaryPresetzTabbedComponent.cpp" compile="1"
            resource="0" file="Source/TopiaryPresetzTabbedComponent.cpp"/>
      <FILE id="TBVRZI" name="TopiaryPresetzTabbedComponent.h" compile="0"
            resource="0" file="Source/TopiaryPresetzTabbedComponent.h"/>
      <FILE id="Bh1Gzt" name="TopiaryPresetzComponent.cpp" compile="1" resource="0"
            file="Source/TopiaryPresetzComponent.cpp"/>
      <FILE id="OtniiZ" name="TopiaryPresetzComponent.h" compile="0" resource="0"
            file="Source/TopiaryPresetzComponent.h"/>
      <FILE id="WipsMI" name="TopiaryPresetzHeaderComponent.h" compile="0"
            resource="0" file="Source/TopiaryPresetzHeaderComponent.h"/>
      <FILE id="EoYSzV" name="TopiaryPresetzModel.cpp" compile="1" resource="0"
            file="Source/TopiaryPresetzModel.cpp"/>
      <FILE id="PJKM6j" name="TopiaryPresetzModel.h" compile="0" resource="0"
            file="Source/TopiaryPresetzModel.h"/>
      <FILE id="Fq1A3d" name="PresetzPluginEditor.cpp" compile="1" resource="0"
            file="Source/PresetzPluginEditor.cpp"/>
      <FILE id="h7GfMZ" name="PresetzPluginEditor.h" compile="0" resource="0"
            file="Source/PresetzPluginEditor.h"/>
    </GROUP>
    <FILE id="SJfEY3" name="BinaryData.cpp" compile="1" resource="0" file="JuceLibraryCode/BinaryData.cpp"/>
    <FILE id="ipOmti" name="BinaryData.h" compile="0" resource="0" file="JuceLibraryCode/BinaryData.h"/>
    <FILE id="C2qdKP" name="Topiary.cpp" compile="1" resource="0" file="../Topiary/Source/Topiary.cpp"/>
    <FILE id="CO0GaG" name="Topiary.h" compile="0" resource="0" file="../Topiary/Source/Topiary.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" useRuntimeLibDLL="0"/>
        <CONFIGURATION isDebug="0" name="Release" useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0" JUCE_USE_MP3AUDIOFORMAT="0"
               JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"/>
</JUCERPROJECT>
